version: '2'
services:
  hilo:
    image: hilo
    ports:
      - "3333:4567"
  sumdumgai:
    image: sumdumgai
    ports:
      - "3334:4567"
  envoy:
    image: my_envoy
    ports:
      - 8080:10000
      - 8081:9901
